---
layout: page
title: Idea.
permalink: /idea/
---

    <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1> Libertaria - The Idea</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h2>What is Libertaria?</h2>
            <p> Building the Free World</p>
          </div>
          <p>In a nutshell, the Libertaria Initiative was founded to build the real Peer-to-Peer Economy. We are building the decentralized liberty version of the corporate and political dream of an Economy 4.0. 
Libertaria is the first real-world implementation of a modern society of free individuals not controlled by entities as often envisioned by think tanks and corporations all over the globe. 
It turns out that the ideas behind this project are so radical and disruptive while reaching people’s minds and hearts, that is becomes slowly but sure a real movement.
<br>
One of the most important orders for Libertaria members is: You cannot fight an existing system if you don’t have already built a better alternative.
<br>
By entering the Libertaria Initiative you can imagine yourself like preparing for the journey with a spaceship that wants to explore new stars and galaxies in our endless universe. But to explore and colonize new areas, we need to have the right concepts and the right tools to start as humans all over, build a better place to live and thrive and just survive on foreign ground. This enforces collaboration and cooperation, new law systems, better self governance. 
There are so many possibilities out there that want to be explored.
<br>
The Libertaria Initiative can be figuratively described as a journey to a distant galaxy. We need to build a technically advanced spaceship with an efficient drive and easy instructions how to use it. All the technical specifications of the huge spaceship have to be thought out and build and finally maintained by the crew. We have to think about the time when we arrive in the new galaxy and want to settle on a planet. How can we build a working economy and a long-lasting social structure in which the people can live peacefully and free. 
All of this demands for collaboration and cooperation between the crew members, probably even a new law system and a working model of self governance. Everything is possible and we need to find the best solution.
<br>
Libertaria is building a possibility for the people  to survive on their own again. The people can take back their freedom, being independent from people and institutions that took away this freedom and are now feeling responsible to “save us” from the dangers of life which we unlearned to handle on our own. 
With Libertaria we can learn what it means to be responsible for ourselves again.
</p>
        </div>
      </div><!-- .col-md-7 close -->
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="../img/vision.jpg" alt="vision">
        </div>
      </div><!-- .col-md-5 close -->
    </div>
  </div>
</section>
